# DigitRecognizer

./: README.md  build.gradle  digit_recogniser.ipynb  digit_recogniser.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitrecognizer/: Camera.java  LoadingAlert.java  MainActivity.java  MyPage.java  Paint.java  SplashScreen.java  VoicePlayer.java  camera.java  cover_thing.java
app/src/main/java/com/example/digitrecognizer/myViews/: PaintView.java
app/src/main/python/: CharacterDetector.py  params W3.csv  params b1.csv  params b2.csv  params b3.csv
app/src/main/res/anim/: blink_anim.xml  fadein.xml  fadeout.xml  lefttoright.xml  righttoleft.xml  slide_in_left.xml
app/src/main/res/drawable/: alert_bg.xml  ic_info.xml  ic_painting.xml  my_bg.xml  selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_cover_thing.xml  activity_main.xml  activity_my_page.xml  header.xml  loading_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: bg.json  bubble_bell.json  cool.json  countdown.json  loading.json  loading1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
